<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.android.p2d.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/tool_bar_sup"
        layout="@layout/tool_bar_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></include>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></include>


    <LinearLayout
        android:id="@+id/llyCuadros"
        android:layout_width="344dp"
        android:layout_height="154dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="293dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlyTitulo"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imBtnMisClases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="ejecutar_mis_clases"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cuadro_mis_clases" />

        <ImageButton
            android:id="@+id/imBtnExplorar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="ejecutar_explorar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cuadro_explorar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyCuadros"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/txtTituloListaComunidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="Comunidad"
            android:textColor="@color/textoInicio"
            android:textStyle="bold"
            android:textSize="@dimen/texto_titulo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/lstlviewComunidad"
                    style="@style/Widget.AppCompat.ListView.Menu"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlyTitulo"
        android:layout_width="344dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llyCuadros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_sup">


        <TextView
            android:id="@+id/txtBajadaTItulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:gravity="center_horizontal"
            android:text="¿Ver tus Clases? o ¿Explorar tu mundo del Baile?"
            android:textStyle="bold"
            android:textColor="@color/textoInicio"

            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
